spring.datasource.url=jdbc:mariadb://localhost:3306/validateDT
spring.datasource.username=root
spring.datasource.password=kanchan
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
server.port=9090
spring.jpa.show-sql=true
spring.application.name=kanchanapp
spring.application.version=3.15